# RecipesBookSite

./: .gitignore  README.md  RecipesBookSite.sln  docker-compose.yml
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/Exceptions/: AbstractRuntimeException.cs
Domain/Models/: AbstractEntity.cs  RecipeActionEntity.cs  RecipeEntity.cs  UserEntity.cs  UserStatisticEntity.cs
Domain/Repositories/: IEntityRepository.cs  IRecipeRepository.cs  ITagRepository.cs  IUserRepository.cs
Domain/Validators/: RecipesValidators.cs  UserValidators.cs
Infrastructure/: AddInfrastructureExtensions.cs  DataBaseContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/EntitiesConfigurations/: RecipeActionEntityMap.cs  RecipeEntityMap.cs  UserEntityMap.cs
Infrastructure/Migrations/: 20230912183537_Initial.Designer.cs  20230912183537_Initial.cs  20231001110421_RecipeDescriptionIncrementLength.Designer.cs  20231001110421_RecipeDescriptionIncrementLength.cs  DataBaseContextModelSnapshot.cs  (+2 more)
Services/: AddServicesExtensions.cs  Services.csproj
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json  package-lock.json
Web.Api/Controllers/: AuthController.cs  ImagesController.cs  RecipesController.cs  UserController.cs
Web.Api/Filters/: ExceptionsFilter.cs
Web.Api/Properties/: launchSettings.json
Web.FE/: Dockerfile  Startup.cs  Web.FE.csproj  nginx.conf
Web.FE/src/: styles.scss
Web.FE/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Web.FE/src/app/directives/: no-spaces.directive.ts  trim-content.directive.ts
Web.FE/src/app/elements/blocks/ingredient-edit-block/: ingredient-edit-block.component.html
Web.FE/src/app/elements/blocks/search-block/: search-block.component.html  search-block.component.scss  search-block.component.ts
Web.FE/src/app/elements/blocks/step-edit-block/: step-edit-block.component.html
Web.FE/src/app/elements/inputs/tags-input/: tags-input.component.html
Web.FE/src/app/modals/login-dialog/: login-dialog.component.html
Web.FE/src/app/modals/register-dialog/: register-dialog.component.html
Web.FE/src/app/pages/add-recipe-page/: add-recipe-page.component.html
Web.FE/src/app/pages/main-page/: main-page.component.html  main-page.component.scss
Web.FE/src/app/pages/profile-page/: profile-page.component.html
Web.FE/src/app/pages/recipes-page/: recipes-page.component.html  recipes-page.component.scss  recipes-page.component.ts
Web.FE/src/app/services/: recipes.service.ts
Web.FE/src/environments/: environment.ts
(+54 files in other folders)
